{
  "name": "weight-tracker",
  "version": "1.0.0",
  "description": "Weight and meal tracker with Google authentication",
  "main": "server/server.js",
  "scripts": {
    "build": "./build-php.sh",
    "watch:scss": "sass --watch src/scss/styles.scss:css/styles.css",
    "watch:html": "chokidar 'src/*.html' -c 'cp src/*.html .'",
    "watch:js": "chokidar 'src/js/*.js' -c 'cp src/js/*.js js/'",
    "watch": "npm-run-all --parallel watch:*"
  },
  "keywords": [
    "tracker",
    "health",
    "weight"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cpx2": "^8.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "sass": "^1.94.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^3.0.2"
  }
}
